.container {
  width: 100%;
  padding: 1rem;
  background-color: white;
  margin-top: calc(var(--navbar-height) + 3rem);

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(500px, auto);
  gap: 1.5rem 1rem;
  position: relative;
  animation: slide-in 500ms forwards;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
